# investment-task

./: .env.example  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
src/main/java/com/finflx/investmenttask/: InvestmentTaskApplication.java
src/main/java/com/finflx/investmenttask/application/dto/: AuthUserResponse.java  ErrorResponse.java  InvestmentAccountRequest.java  InvestmentAccountResponse.java  InvestmentOrderRequest.java  InvestmentOrderResponse.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java
src/main/java/com/finflx/investmenttask/application/mapper/: InvestmentAccountMapper.java  InvestmentOrderMapper.java
src/main/java/com/finflx/investmenttask/application/service/: AuthService.java  InvestmentAccountService.java  InvestmentOrderService.java  RefreshTokenService.java  UserService.java
src/main/java/com/finflx/investmenttask/domain/: Modules.java  Routes.java
src/main/java/com/finflx/investmenttask/domain/entity/: InvestmentAccount.java  InvestmentOrder.java  RefreshToken.java  User.java
src/main/java/com/finflx/investmenttask/domain/enumuration/: AuthErrorType.java  CommonErrorType.java  OrderStatus.java  OrderType.java  UserRole.java
src/main/java/com/finflx/investmenttask/domain/repository/: InvestmentAccountRepository.java  InvestmentOrderRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/finflx/investmenttask/infrastructure/config/: JacksonConfiguration.java  OpenApiConfig.java
src/main/java/com/finflx/investmenttask/infrastructure/security/: AccessTokenFilter.java  SecurityConfig.java  UserDetailsDto.java
src/main/java/com/finflx/investmenttask/infrastructure/util/: JwtUtils.java  SecurityUtils.java
src/main/java/com/finflx/investmenttask/presentation/controller/: AuthController.java  InvestmentAccountController.java  InvestmentOrderController.java
src/main/java/com/finflx/investmenttask/presentation/exception/: EmailExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  NotEligibleToUpdateEntityException.java
src/main/java/com/finflx/investmenttask/presentation/exception/base/: BadRequestException.java  BaseException.java  ErrorType.java  ForbiddenException.java  UnauthorizedException.java
src/main/resources/: application.yaml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_create_users.xml  00000000000001_create_investment_accounts.xml  00000000000002_create_investment_orders.xml
src/test/java/com/finflx/investmenttask/: AbstractIntegrationTest.java  InvestmentTaskApplicationTests.java  TestTokenProvider.java
src/test/java/com/finflx/investmenttask/application/service/: InvestmentAccountServiceTest.java  InvestmentOrderServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
src/test/java/com/finflx/investmenttask/presentation/controller/: AuthControllerTest.java  InvestmentAccountControllerTest.java  InvestmentOrderControllerTest.java
src/test/java/com/finflx/investmenttask/util/: JwtUtilsTest.java
src/test/resources/: application.yml
